# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradip/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradip/weatherapp/: Extensions.kt  WeatherApp.kt
app/src/main/java/com/pradip/weatherapp/common/: Extensions.kt  LiveDataExtensions.kt  Outcome.kt  RxjavaExtension.kt
app/src/main/java/com/pradip/weatherapp/dataModel/: CurrentDataModel.kt  ForecastDataModel.kt  ForecastdayDataModel.kt  LocationDataModel.kt  WeatherForecastDataModel.kt
app/src/main/java/com/pradip/weatherapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelProviderModule.kt
app/src/main/java/com/pradip/weatherapp/di/scope/: PerActivity.kt
app/src/main/java/com/pradip/weatherapp/mapper/: WeatherForecastDataMapper.kt
app/src/main/java/com/pradip/weatherapp/ui/: ForecastDaysAdapter.kt  MainActivity.kt
app/src/main/java/com/pradip/weatherapp/utils/: Extensions.kt  LiveDataExtensions.kt  Outcome.kt  RxjavaExtension.kt
app/src/main/java/com/pradip/weatherapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: image_rotation.xml
app/src/main/res/layout/: activity_main.xml  error_message.xml  image_loader.xml  item_forecast.xml  item_forecastview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pradip/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pradip/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pradip/data/: ApplicationContext.kt
data/src/main/java/com/pradip/data/mapper/: BaseMapper.kt  WeatherForecastMapper.kt
data/src/main/java/com/pradip/data/model/: ApiCurrent.kt  ApiForecast.kt  ApiForecastdayItem.kt  ApiLocation.kt  ApiWeatherForecast.kt
data/src/main/java/com/pradip/data/repository/: WeatherForecastRepositoryImpl.kt
data/src/main/java/com/pradip/data/service/: WeatherService.kt
data/src/test/java/com/pradip/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/pradip/domain/entities/: CurrentEntity.kt  ForecastEntity.kt  ForecastdayItemEntity.kt  LocationEntity.kt  WeatherForecastEntity.kt
domain/src/main/java/com/pradip/domain/interactor/: GetWeatherForecastUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/pradip/domain/repository/: WeatherForecastRepository.kt
domain/src/test/java/com/pradip/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
