apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'javax.inject:javax.inject:1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
