apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.pradip.weatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debug {
                buildConfigField("String", "BASE_URL", "\"https://api.apixu.com/\"")
            }
            release {
                buildConfigField("String", "BASE_URL", "\"https://api.apixu.com/\"")
            }

        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

        dependencies {

            implementation project(':data')
            implementation project(':domain')
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

            kapt "com.android.databinding:compiler:$gradle_version"


// -------- INSTRUMENTATION TESTS (use JUnit4)
            androidTestImplementation 'junit:junit:4.12'

// AndroidX test
            def androidx_test_version = "1.1.0"
            androidTestImplementation "androidx.test:core:$androidx_test_version"
            androidTestImplementation "androidx.test:runner:$androidx_test_version"

// Architecture components testing
            def androidx_arch_test_version = "2.0.1"
            androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"


// -------- LOCAL UNIT TESTS (use JUnit5)
// JUnit Jupiter
            def junit_jupiter_version = "5.3.2"
            testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
            testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
            testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"


// -------- MOCKITO
            def mockito_version = "2.19.0"
            testImplementation "org.mockito:mockito-core:$mockito_version"

// Dagger
            def dagger_version = "2.22"

// Dagger2 core
            implementation "com.google.dagger:dagger:$dagger_version"
            kapt "com.google.dagger:dagger-compiler:$dagger_version"

// Dagger Android
            implementation "com.google.dagger:dagger-android:$dagger_version"
            implementation "com.google.dagger:dagger-android-support:$dagger_version"
            kapt "com.google.dagger:dagger-android-processor:$dagger_version"


            def material_version = "1.0.0"
            implementation "com.google.android.material:material:$material_version"


// ViewModel and LiveData
            def lifecycle_version = '2.1.0'
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


// Reactive Streams (convert Observable to LiveData)
            def reactivestreams_version = "1.1.1"
            implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

// RxJava
            def rxjava_version = '2.1.1'
            implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

// RxAndroid
            def rxandroid_version = '2.1.1'
            implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"


            // Rx-Retrofit Call Adapter
            def rxcalladapter_version = '2.5.0'
            implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
            implementation "com.squareup.retrofit2:converter-gson:$rxcalladapter_version"
            implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


            // for location
            implementation 'com.google.android.gms:play-services-location:17.0.0'


        }